version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f",
		"map_vr",
		"A3_Weapons_F_Ammoboxes",
		"A3_Characters_F_Civil",
		"A3_Structures_F_Bootcamp_VR_Blocks",
		"A3_Structures_F_Bootcamp_VR_CoverObjects",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Wrecks",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_BLUFOR",
		"project_wetpaint_module",
		"project_wetpaint_objects",
		"A3_Soft_F_MRAP_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"project_wetpaint_module",
		"A3_Structures_F_Bootcamp_VR_Blocks",
		"A3_Structures_F_Bootcamp_VR_CoverObjects",
		"A3_Structures_F_Civ_Accessories",
		"project_wetpaint_objects",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Wrecks",
		"A3_Soft_F_MRAP_01",
		"map_vr"
	};
	randomSeed=6672207;
	class Intel
	{
		resistanceWest=0;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		day=28;
		hour=13;
		minute=35;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=7;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3970.8293,5,4532.3701};
					azimut=174.82678;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3967.8689,5,4533.811};
					azimut=174.827;
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3968.856,5,4534.5698};
					azimut=174.827;
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3972.3481,5,4533.8872};
					azimut=174.827;
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={3970.9058,5,4535.3286};
					azimut=174.827;
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={3969.615,5,4536.3149};
					azimut=174.827;
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3933.1731,5,4529.6392};
					azimut=174.827;
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3931.4204,5,4530.6138};
					azimut=174.827;
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3934.8428,5,4530.1704};
					azimut=174.827;
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3934.2358,5,4531.915};
					azimut=174.827;
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={3932.7173,5,4531.6118};
					azimut=174.827;
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={3931.6543,5,4531.9907};
					azimut=174.827;
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3969.0811,5,4353.3442};
					id=12;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3967.1069,5,4352.4341};
					id=13;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3968.2456,5,4351.0688};
					id=14;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3970.3713,5,4352.2827};
					id=15;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={3969.9158,5,4350.6133};
					id=16;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={3968.4734,5,4349.0205};
					id=17;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3929.1467,5,4353.5718};
					id=18;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3927.1726,5,4352.9648};
					id=19;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3928.1597,5,4351.5991};
					id=20;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3928.615,5,4350.5376};
					id=21;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={3929.9058,5,4351.4478};
					id=22;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={3930.7407,5,4353.4199};
					id=23;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3869.5046,5,4515.3188};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ZSU_PaintballModule";
							typeName="Units";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ZSU_PaintballModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3951.7612,5,4525.666};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ZSU_PaintballResupplyModuleGreen";
							typeName="Units";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ZSU_PaintballResupplyModuleGreen";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={8,9,7,6};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3951.5234,5,4355.7065};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ZSU_PaintballResupplyModuleRed";
							typeName="Units";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ZSU_PaintballResupplyModuleRed";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={3,2,4,5};
				};
			};
		};
	};
	class Vehicles
	{
		items=142;
		class Item0
		{
			position[]={3900.1182,5,4491.6367};
			id=27;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={3900.1182,5,4472.4272};
			id=28;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={3900.1182,5,4452.9937};
			id=29;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={3900.1182,5,4433.5605};
			id=30;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={3900.1182,5,4414.5742};
			id=31;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={3900.1182,5,4395.8115};
			id=32;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={3999.8271,5,4491.1899};
			id=33;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={3999.8271,5,4471.9805};
			id=34;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={3999.8271,5,4452.5469};
			id=35;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={3999.8271,5,4433.1138};
			id=36;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={3999.8271,5,4414.1274};
			id=37;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={3999.8271,5,4395.3647};
			id=38;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={3933.2058,5,4519.7817};
			azimut=89.668053;
			id=39;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={3971.5012,5,4519.7817};
			azimut=89.668053;
			id=40;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={3970.3645,5,4364.7632};
			azimut=89.668053;
			id=41;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={3932.3291,5,4364.6621};
			azimut=89.668053;
			id=42;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={3899.6714,5,4376.6011};
			id=43;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={3899.6714,5,4357.6147};
			id=44;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={3899.6714,5,4338.8521};
			id=45;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={3999.8274,5,4377.0483};
			id=46;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={3999.8274,5,4358.062};
			id=47;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={3999.8274,5,4339.2993};
			id=48;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={3951.9597,5,4333.6875};
			azimut=90.505745;
			id=49;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={3932.9731,5,4333.8535};
			azimut=90.505745;
			id=50;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={3914.2112,5,4334.02};
			azimut=90.505745;
			id=51;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={3971.1169,5,4333.1836};
			azimut=90.505745;
			id=52;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={3989.7703,5,4332.6797};
			azimut=90.505745;
			id=53;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={3950.1802,5,4556.7349};
			azimut=90.505745;
			id=54;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={3931.1936,5,4556.9009};
			azimut=90.505745;
			id=55;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={3912.4316,5,4557.0674};
			azimut=90.505745;
			id=56;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={3969.3374,5,4556.231};
			azimut=90.505745;
			id=57;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={3987.9907,5,4555.7271};
			azimut=90.505745;
			id=58;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={3899.915,5,4549.0601};
			id=59;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={3899.915,5,4530.0737};
			id=60;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={3899.915,5,4511.311};
			id=61;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={3999.8479,5,4547.2734};
			id=62;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={3999.8479,5,4528.2871};
			id=63;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={3999.8479,5,4509.5244};
			id=64;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={3910.1895,5,4403.8169};
			id=65;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelHigh_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={3911.1687,5,4403.8237};
			id=66;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelHigh_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={3912.1152,5,4403.832};
			id=67;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelHigh_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={3913.094,5,4403.8433};
			id=68;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelHigh_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={3960.8467,5,4497.1792};
			azimut=59.525112;
			id=69;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={3921.0518,5,4496.521};
			azimut=102.59459;
			id=70;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={3982.7441,5,4496.4404};
			azimut=1.8589401;
			id=71;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={3940.7112,5,4473.4302};
			azimut=59.525112;
			id=72;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={3979.9036,5,4454.5161};
			azimut=53.929668;
			id=73;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={3927.3667,5,4459.9233};
			azimut=99.717857;
			id=74;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={3928.2227,5,4409.085};
			azimut=51.355103;
			id=75;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={3965.6306,5,4421.0181};
			azimut=93.314613;
			id=76;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={3975.7539,5,4388.5303};
			azimut=89.631325;
			id=77;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={3918.2346,5,4404.6353};
			azimut=-24.659775;
			id=78;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelHigh_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={3919.1216,5,4405.0503};
			azimut=-24.659775;
			id=79;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelHigh_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={3919.979,5,4405.4536};
			azimut=-24.659775;
			id=80;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelHigh_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={3920.8635,5,4405.8721};
			azimut=-24.659775;
			id=81;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelHigh_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={3990.1704,5,4417.9263};
			id=82;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelHigh_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={3991.1497,5,4417.9331};
			id=83;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelHigh_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={3992.0962,5,4417.9414};
			id=84;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelHigh_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={3993.075,5,4417.9526};
			id=85;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelHigh_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={3978.4165,5,4418.4458};
			id=86;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelHigh_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={3979.3958,5,4418.4526};
			id=87;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelHigh_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={3980.3423,5,4418.4609};
			id=88;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelHigh_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={3981.321,5,4418.4722};
			id=89;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelHigh_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={3976.7866,5,4477.7461};
			id=90;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelHigh_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={3977.7659,5,4477.7529};
			id=91;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelHigh_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={3978.7124,5,4477.7612};
			id=92;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelHigh_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={3979.6912,5,4477.7725};
			id=93;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelHigh_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={3955.9846,5,4477.8457};
			id=94;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelHigh_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={3956.9639,5,4477.8525};
			id=95;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelHigh_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={3957.9104,5,4477.8608};
			id=96;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelHigh_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={3958.8892,5,4477.8721};
			id=97;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelHigh_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={3924.8655,5,4476.2847};
			id=98;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelHigh_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={3925.8447,5,4476.2915};
			id=99;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelHigh_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={3926.7913,5,4476.2998};
			id=100;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelHigh_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={3927.77,5,4476.311};
			id=101;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelHigh_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={3911.864,5,4478.7876};
			azimut=23.781174;
			id=102;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelHigh_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={3912.7632,5,4478.3999};
			azimut=23.781174;
			id=103;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelHigh_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={3913.6326,5,4478.0249};
			azimut=23.781174;
			id=104;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelHigh_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={3916.1926,5,4477.0884};
			azimut=23.781174;
			id=105;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelHigh_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={3979.022,5,4439.3691};
			id=106;
			side="EMPTY";
			vehicle="Land_VR_Block_02_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={3924.2878,5,4440.0918};
			id=107;
			side="EMPTY";
			vehicle="Land_VR_Block_02_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={3908.9727,5,4434.2368};
			id=108;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={3955.5647,5,4457.5063};
			id=109;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={3956.5393,5,4457.4946};
			id=110;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={3945.9502,5,4418.6538};
			id=111;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={3946.9248,5,4418.6421};
			id=112;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={3930.6572,5,4423.2539};
			azimut=57.61068;
			id=113;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={3931.1699,5,4422.4248};
			azimut=57.61068;
			id=114;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={3955.7468,5,4407.4688};
			azimut=-7.6977601;
			id=115;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={3956.7141,5,4407.5879};
			azimut=-7.6977601;
			id=116;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={3917.0781,5,4418.8101};
			azimut=18.66843;
			id=117;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={3917.9971,5,4418.4868};
			azimut=18.66843;
			id=118;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={3910.2319,5,4449.4102};
			azimut=24.521408;
			id=119;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={3911.1128,5,4448.9941};
			azimut=24.521408;
			id=120;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={3975.6003,5,4462.7319};
			id=121;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={3976.575,5,4462.7202};
			id=122;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={3937.9624,5,4494.2681};
			id=123;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={3938.937,5,4494.2563};
			id=124;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={3925.448,5,4386.5991};
			id=125;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={3926.4226,5,4386.5874};
			id=126;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={3953.8862,5,4375.5161};
			azimut=-11.805367;
			id=127;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={3954.8423,5,4375.7046};
			azimut=-11.805367;
			id=128;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={3940.4834,5,4386.0283};
			azimut=4.1326742;
			id=129;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={3941.0398,5,4389.9541};
			azimut=4.1326742;
			id=130;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={3977.7573,5,4402.3164};
			id=131;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={3978.7319,5,4402.3047};
			id=132;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={3912.1118,5,4379.4888};
			azimut=15.361;
			id=133;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={3913.0483,5,4379.2183};
			azimut=15.361;
			id=134;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={3950.7283,5,4362.8647};
			azimut=91.974701;
			id=135;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={3987.2156,5,4362.1689};
			azimut=93.314613;
			id=136;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={3913.8994,5,4362.3706};
			azimut=93.314613;
			id=137;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={3914.699,5,4517.4487};
			azimut=93.314613;
			id=138;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={3953.4961,5,4517.0332};
			azimut=93.314613;
			id=139;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={3989.0691,5,4516.9297};
			azimut=93.314613;
			id=140;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={3992.8179,5,4445.5508};
			id=141;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={3932.5845,5,4512.7134};
			id=142;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={3970.9165,5,4504.3291};
			id=143;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={3973.0613,5,4372.1294};
			id=144;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={3930.4382,5,4372.1479};
			id=145;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={3907.5271,5,4342.0386};
			id=146;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={3992.5769,5,4340.1128};
			id=147;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={3991.8545,5,4547.3774};
			id=148;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={3909.2141,5,4548.8218};
			id=149;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={3925.2727,5,4356.8198};
			id=150;
			side="EMPTY";
			vehicle="Paintball_AmmoBox_Red";
			skill=0.60000002;
			syncId=2;
			synchronizations[]={1};
		};
		class Item124
		{
			position[]={3928.9629,5,4356.8198};
			id=151;
			side="EMPTY";
			vehicle="Paintball_AmmoBox_Red";
			skill=0.60000002;
			syncId=3;
			synchronizations[]={1};
		};
		class Item125
		{
			position[]={3971.0295,5,4358.6636};
			id=152;
			side="EMPTY";
			vehicle="Paintball_AmmoBox_Red";
			skill=0.60000002;
			syncId=4;
			synchronizations[]={1};
		};
		class Item126
		{
			position[]={3974.4429,5,4358.7559};
			id=153;
			side="EMPTY";
			vehicle="Paintball_AmmoBox_Red";
			skill=0.60000002;
			syncId=5;
			synchronizations[]={1};
		};
		class Item127
		{
			position[]={3941.186,5,4403.6235};
			azimut=93.314613;
			id=154;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={3954.9028,5,4391.6753};
			azimut=163.1237;
			id=155;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={3942.0825,5,4440.1206};
			azimut=179.97253;
			id=156;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={3962.1089,5,4440.7148};
			id=157;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={3915.417,5,4391.7373};
			azimut=180.55527;
			id=158;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={3986.9373,5,4393.8105};
			azimut=177.95679;
			id=159;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={3978.2222,5,4487.6602};
			azimut=359.62604;
			id=160;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={3923.9941,5,4485.8633};
			azimut=359.51923;
			id=161;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={3952.1519,5,4414.0142};
			azimut=-120.92012;
			id=162;
			side="EMPTY";
			vehicle="Land_Wreck_Heli_Attack_02_F";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={3945.6492,5,4461.5791};
			azimut=18.930067;
			id=163;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={3973.8542,5,4526.2173};
			id=164;
			side="EMPTY";
			vehicle="Paintball_AmmoBox_Green";
			skill=0.60000002;
			syncId=6;
			synchronizations[]={0};
		};
		class Item138
		{
			position[]={3969.717,5,4526.2231};
			id=165;
			side="EMPTY";
			vehicle="Paintball_AmmoBox_Green";
			skill=0.60000002;
			syncId=7;
			synchronizations[]={0};
		};
		class Item139
		{
			position[]={3934.5706,5,4525.3477};
			id=166;
			side="EMPTY";
			vehicle="Paintball_AmmoBox_Green";
			skill=0.60000002;
			syncId=8;
			synchronizations[]={0};
		};
		class Item140
		{
			position[]={3930.8706,5,4525.3477};
			id=167;
			side="EMPTY";
			vehicle="Paintball_AmmoBox_Green";
			skill=0.60000002;
			syncId=9;
			synchronizations[]={0};
		};
		class Item141
		{
			position[]={3951.6609,5,4538.5386};
			id=168;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			text="gg";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=15854175;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=7600326;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=6651169;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
