// vrarmoremmisive.rvmat - 21:24:13 02/09/15, generated in 0.01 seconds
// Generated by unRap v1.06 by Kegetys
// Separate rootclasses: Enabled, Automatic comments: Enabled

ambient[] = {1, 1, 1, 1};
diffuse[] = {1, 1, 1, 1};
forcedDiffuse[] = {0, 0, 0, 0};
emmisive[] = {220, 220, 220, 1};
specular[] = {0, 0, 0, 1};
specularPower = 45;
PixelShaderID = "Super";
VertexShaderID = "Super";
#include "Stage1_new.hpp"
#include "Stage2_new.hpp"
#include "Stage3_new.hpp"
#include "Stage4_new.hpp"
#include "Stage5_new.hpp"
#include "Stage6_new.hpp"
#include "Stage7_new.hpp"
